src/schema.graphql

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
  me: User!
  post(id: ID!): Post!
}

type Mutation {
  createUser(data: CreateUserInput): AuthPayload!
  login(data: LoginUserInput): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
  createPost(data: CreatePostInput): Post!
  createComment(data: CreateCommentInput): Comment!
}

type Subscription {
  count: Int!
  comment(postId: ID!): Comment!
  post: PostSubscriptionPayload!
}

type AuthPayload {
  user: User!
  token: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
}

input CreateCommentInput {
  title: String!
  body: String!
  published: Boolean!
  post: ID!
}

type User {
  id: ID!
  name: String!
  email: String
  password: String
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  title: String!
  body: String!
  author: User!
  post: Post!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  data: Post!
}
